# Project

./: podman-compose.yml  pom.xml
apiGatewayService/: pom.xml
apiGatewayService/src/main/java/com/app/apiGatewayService/: ApiGatewayServiceApplication.java
apiGatewayService/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/org/app/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/app/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/app/notificationservice/dto/: NotificationEvent.java  NotificationRequestDto.java  NotificationResponseDto.java  NotificationType.java
notification-service/src/main/java/org/app/notificationservice/service/: NotificationEventConsumer.java  NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/app/userservice/: UserServiceApplication.java
user-service/src/main/java/org/app/userservice/Config/: KafkaProducerConfig.java  RestTemplateConfig.java  WebClientConfig.java
user-service/src/main/java/org/app/userservice/Exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/org/app/userservice/controller/: UserController.java
user-service/src/main/java/org/app/userservice/dto/: UserNotificationResponseDto.java  UserRequestdto.java  UserResponsedto.java
user-service/src/main/java/org/app/userservice/model/: User.java
user-service/src/main/java/org/app/userservice/repository/: UserRepository.java
user-service/src/main/java/org/app/userservice/service/: NotificationEventPublisher.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
